# VIP-app-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vip/marrakech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/marrakech/activities/: EmailVerificationActivity.java  EmailVerificationActivity2.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PdfViewActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetSuccessActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/vip/marrakech/adapters/: CustomBannerAdapter.java  CustomBaseAdapter.java  GRecyclerAdapter.java  ItineraryDetailAdapter.java  ItineraryDetailAdapterUser.java  SPAdapter.java  TopDetailInfoAdapter.java
app/src/main/java/com/vip/marrakech/customs/: CustomFontTextView.java  CustomSpinner.java  DynamicHeightImageView.java  NonSwipeableViewPager.java  ToolBarTitleTextView.java
app/src/main/java/com/vip/marrakech/dialogs/: CalenderDialog.java  ProgressDialog.java  ReasonDialog.java  SearchDialog.java  SearchEmailDialog.java  SorryDialog.java
app/src/main/java/com/vip/marrakech/enums/: VenueTypes.java
app/src/main/java/com/vip/marrakech/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/vip/marrakech/helpers/: AppController.java  AsyncTask.java  CustomizedExceptionHandler.java  DownloadHelper.java  EndlessRecyclerOnScrollListener.java  GoTo.java  MyHandler.java  PaginationListener.java  SessionManager.java  UnderlineTextView.java  Validator.java
app/src/main/java/com/vip/marrakech/models/: TimeModel.java
app/src/main/java/com/vip/marrakech/retrofit/: ApiClient.java  Communication.java  Params.java
app/src/main/res/drawable/: alpha_black_rect.xml  badge_circle.xml  bell_white.xml  black_blue.xml  black_cursor.xml  blue_circle.xml  blue_rect.xml  blue_rect_boarder.xml  btn_rect.xml  cursor.xml  dash_line.xml  edit_profile_rect.xml  edit_rect.xml  edit_rect_avai.xml  edit_rect_blue.xml  green_rect.xml  grey_circle.xml  grey_rect.xml  hyperlink.xml  ic_add_blue.xml  ic_add_itinerary.xml  ic_add_white_menu.xml  ic_admin_edit_booking.xml  ic_audio.xml  ic_avability.xml  ic_avatar.xml  ic_booking.xml  ic_booking_white.xml  ic_calendar_white.xml  ic_calender.xml  ic_camera.xml  ic_cancel_sub.xml  ic_checked.xml  ic_conceirge.xml  ic_concierge.xml  ic_contact_blue.xml  ic_copy_white.xml  ic_country.xml  ic_delete_white.xml  ic_download_mixes.xml  (+88 more)
app/src/main/res/layout/: action_bar_help_icon.xml  action_bar_notifitcation_icon.xml  action_bar_notifitcation_icon2.xml  action_bar_search_icon.xml  activity_add_concierge.xml  activity_add_other_booking.xml  activity_add_promotion.xml  activity_admin_admin_booking_detail.xml  activity_admin_attraction_add.xml  activity_admin_booking_detail.xml  activity_admin_itinerary_day_data.xml  activity_admin_itinerary_day_list.xml  activity_admin_main.xml  activity_admin_notification.xml  activity_admin_promotion_list.xml  activity_admin_recommandation.xml  activity_admin_top_add.xml  activity_admin_top_list.xml  activity_attraction.xml  activity_availability.xml  activity_concierge_detail.xml  activity_copy_itenirary.xml  activity_edit_other_booking.xml  activity_edit_profile_admin.xml  activity_email_verification.xml  activity_email_verification2.xml  activity_forgot_password.xml  activity_in_app_password_change.xml  activity_iternity_detail_user.xml  activity_itinerary_booking_detail.xml  activity_itinerary_itinerary_preview.xml  activity_latest_mixes.xml  activity_login.xml  activity_map.xml  activity_other_booking.xml  activity_other_booking_detail.xml  activity_pdf_view.xml  activity_promotion_detail_user.xml  activity_qrcode.xml  activity_register.xml  (+105 more)
app/src/main/res/menu/: add_promotion.xml  admin_booking.xml  admin_booking_edit.xml  admin_main.xml  concierge_list.xml  done.xml  filter.xml  new_vendor_booking.xml  user_initerary.xml  user_profile.xml  user_reco.xml  user_search_notify.xml  vendor_booking.xml  vendor_main.xml  vendor_other_booking.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/vip/marrakech/: ExampleUnitTest.java
key store/: pass  private_key.pepk  vipapp.jks
phoneview/: build.gradle
phoneview/src/main/java/com/github/willena/phoneinputview/: ClearableEditText.java  PhoneInputView.java  SpinnerCountryArrayAdapter.java
phoneview/src/main/res/layout/: phone_input_spinner_top_item.xml  phone_input_view.xml
(+123 files in other folders)
