apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vip.marrakech"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 19
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //MAp
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    //Image slider
    implementation 'com.github.MoeidHeidari:banner:1.04'
    //Image Picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    //G.S.O.N
    implementation 'com.google.code.gson:gson:2.8.6'
    //Permission
    implementation 'com.karumi:dexter:6.0.2'
    implementation project(path: ':spinner')
    implementation project(path: ':phoneview')
    //QRCODE GEN
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //MULTI DEX
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.ch-muhammad-adil:MaterialPickerDialog:1.0.3'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.5'
    implementation 'dk.nodes.filepicker:filepicker:2.0.1'
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    //PROGRESS DIALOG
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    //SHIMMER
    implementation 'com.faltenreich:skeletonlayout:2.0.2'

    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.4'

}
