<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opt_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/opt_log_out"
        android:title="@string/log_out"
        android:icon="@drawable/ic_log_out"
        app:showAsAction="ifRoom"/>
</menu>