<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activities.EmailVerificationActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:textSize="?normal"
                android:id="@+id/tv_email"
                android:textColor="@color/white"
                android:text="@string/you_have_received_a_verification_code_on_xxxxxx_gmail_com"/>


            <EditText
                android:textColorHint="@color/white"
                android:hint="@string/verification_code"
                android:padding="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="?normal"
                android:textColor="@color/colorHint"
                android:id="@+id/edt_code"
                android:layout_height="@dimen/_35sdp"
                android:inputType="text"
                android:background="@drawable/edit_rect" />

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorHint"
                    android:textSize="?normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resend"
                    android:id="@+id/tv_resend"
                    android:textColor="@color/white"
                    android:textSize="?normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn_rect"
                android:text="@string/verify"
                android:textSize="?button"
                android:id="@+id/btn_verify"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>