<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/itinerary_detail"
                android:textColor="@color/white"
                android:textSize="?button" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingVertical="@dimen/_5sdp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:padding="@dimen/_3sdp"
                android:drawableStart="@drawable/ic_right_circle"
                android:layout_width="wrap_content"
                android:text="@string/client_name"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="?normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_client"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:padding="@dimen/_3sdp"
                android:drawableStart="@drawable/ic_right_circle"
                android:layout_width="wrap_content"
                android:text="@string/group_type"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="?normal"
                android:layout_marginTop="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_group"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:padding="@dimen/_3sdp"
                android:drawableStart="@drawable/ic_right_circle"
                android:layout_width="wrap_content"
                android:text="@string/pax"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="?normal"
                android:id="@+id/tv_pax"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:text="@string/total_cost"
                android:id="@+id/label_cost"
                android:textColor="@color/white"
                android:textSize="?small" />

            <TextView
                android:id="@+id/tv_total_spend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="?normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:id="@+id/label_holding"
                android:text="@string/deposit"
                android:textColor="@color/white"
                android:textSize="?small" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:id="@+id/tv_deposit_paid"
                android:textColor="@color/white"
                android:textSize="?normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                android:id="@+id/label_balance_to_pay"
                android:text="@string/balance_to_pay"
                android:textColor="@color/white"
                android:textSize="?small" />

            <TextView
                android:id="@+id/tv_balance_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="?normal" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:actualImageResource="@drawable/user_main_layer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_booking_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_user_itinerary_detail" />
    </RelativeLayout>

</LinearLayout>