<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/change_password_2"
                android:textColor="@color/white"
                android:textSize="?button" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/appBar"
        android:padding="@dimen/_15sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/old_password"
            android:inputType="textPassword"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/confirm_new_password"
            android:inputType="textPassword"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_rect"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textSize="?button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="?normal"
                android:padding="@dimen/_5sdp"
                android:text="@string/or"/>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?normal"
            android:textColor="@color/white"
            android:text="@string/forgot_password_"
            android:layout_marginTop="@dimen/_10sdp"/>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_rect"
            android:textAllCaps="true"
            android:text="@string/reset_my_password"
            android:textSize="?button" />


    </LinearLayout>
</RelativeLayout>