<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".admin.activities.EditProfileAdminActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAlignment="center"
            app:menu="@menu/done"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/AppTheme"
            app:titleTextColor="@color/white">

            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/my_account"
                android:textColor="@color/white"
                android:textSize="?button" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/white_dash_circle">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_76sdp"
                        android:layout_height="@dimen/_76sdp"
                        app:placeholderImageScaleType="centerCrop"
                        app:placeholderImage="@drawable/place_holder_black"
                        android:src="@drawable/profile_placeholder"
                        app:roundAsCircle="true" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:background="@drawable/profile_circle"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/iv_upload"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <EditText
                android:textColorHint="@color/white"
                android:hint="@string/username"
                android:padding="@dimen/_4sdp"
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="?normal"
                android:textColor="@color/white"
                android:layout_height="@dimen/_35sdp"
                android:inputType="textPersonName"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_person_outline" />

            <EditText
                android:textColorHint="@color/white"
                android:hint="@string/email_address"
                android:padding="@dimen/_4sdp"
                android:id="@+id/edt_email"
                android:drawableLeft="@drawable/ic_mail_outline"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="?normal"
                android:textColor="@color/white"
                android:layout_height="@dimen/_35sdp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_mail_outline" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_telephone"
                android:drawableLeft="@drawable/ic_telephone"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/contact_number"
                android:inputType="phone"
                android:id="@+id/edt_mobile"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_profile_rect"
                android:drawableStart="@drawable/ic_internet_white"
                android:drawableLeft="@drawable/ic_internet_white"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/city"
                android:inputType="text"
                android:id="@+id/edt_city"
                android:visibility="gone"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_profile_rect"
                android:drawableStart="@drawable/ic_internet_white"
                android:drawableLeft="@drawable/ic_internet_white"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/contact_number"
                android:id="@+id/edt_state"
                android:visibility="gone"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>