<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".admin.activities.AdminItineraryDayDataActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/user_main_layer" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAlignment="center"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">

            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_menium"
                android:text="@string/day_1"
                android:textColor="@color/white"
                android:textSize="?button" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/appBar"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         tools:itemCount="1"
         android:layout_above="@+id/btn_save"
         android:id="@+id/rv_day_data"
         tools:listitem="@layout/item_admin_itinerary_day_data"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save"
        android:layout_below="@+id/appBar"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_venue_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:ellipsize="end"
                    android:entries="@array/select_type"
                    android:gravity="center_vertical"
                    android:hint="@string/venue_type"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="?normal"
                    app:drawable_padding="@dimen/_10sdp"
                    app:ms_background_color="#00000000"
                    app:ms_hide_arrow="false"
                    app:ms_hint="@string/venue_type"
                    app:ms_padding_bottom="@dimen/_4sdp"
                    app:ms_padding_left="@dimen/_4sdp"
                    app:ms_padding_right="@dimen/_4sdp"
                    app:ms_padding_top="@dimen/_4sdp"
                    app:right_drawable="@drawable/ms__spinner_drop_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_venue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:ellipsize="end"
                    android:entries="@array/select_type"
                    android:gravity="center_vertical"
                    android:hint="@string/venue"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="?normal"
                    app:drawable_padding="@dimen/_10sdp"
                    app:ms_background_color="#00000000"
                    app:ms_hide_arrow="false"
                    app:ms_hint="@string/venue"
                    app:ms_padding_bottom="@dimen/_4sdp"
                    app:ms_padding_left="@dimen/_4sdp"
                    app:ms_padding_right="@dimen/_4sdp"
                    app:ms_padding_top="@dimen/_4sdp"
                    app:right_drawable="@drawable/ms__spinner_drop_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_services"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:ellipsize="end"
                    android:entries="@array/select_type"
                    android:gravity="center_vertical"
                    android:hint="@string/start"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="?normal"
                    app:drawable_padding="@dimen/_10sdp"
                    app:ms_background_color="#00000000"
                    app:ms_hide_arrow="false"
                    app:ms_hint="@string/start"
                    app:ms_padding_bottom="@dimen/_4sdp"
                    app:ms_padding_left="@dimen/_4sdp"
                    app:ms_padding_right="@dimen/_4sdp"
                    app:ms_padding_top="@dimen/_4sdp"
                    app:right_drawable="@drawable/ms__spinner_drop_down" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:id="@+id/ln_sub_service"
                android:background="@drawable/edit_rect">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_services"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:ellipsize="end"
                    android:entries="@array/select_type"
                    android:gravity="center_vertical"
                    android:hint="@string/service"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="?normal"
                    app:drawable_padding="@dimen/_10sdp"
                    app:ms_background_color="#00000000"
                    app:ms_hide_arrow="true"
                    android:enabled="false"
                    app:ms_hint="@string/service"
                    app:ms_padding_bottom="@dimen/_4sdp"
                    app:ms_padding_left="@dimen/_4sdp"
                    app:ms_padding_right="@dimen/_4sdp"
                    app:ms_padding_top="@dimen/_4sdp"
                    app:right_drawable="@drawable/ms__spinner_drop_down" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="?normal"
                android:id="@+id/tv_table_option"
                android:text="@string/options"
                android:textColor="@color/white"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_table_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/btn_rect"
        android:text="@string/save"
        android:textSize="?button" />

</RelativeLayout>