<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d0d0f"
    tools:context=".vendor.activities.OtherBookingActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/user_main_layer" />
    <com.vip.marrakech.customs.NonSwipeableViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabPaddingBottom="-1dp"
        android:background="#1B1B1B"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="@color/tb_selected"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/tabUnselected"/>

</RelativeLayout>