<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@color/black"
        android:keepScreenOn="true"
        app:show_buffering="when_playing" />


    <ImageView
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_margin="@dimen/_20sdp"
        android:tint="@color/white"
        android:id="@+id/iv_close"
        android:background="@drawable/alpha_black_rect"
        android:src="@drawable/ic_clear" />

</RelativeLayout>