<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".user.activities.QRCodeActivity">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitXY"
        app:actualImageResource="@drawable/two_layer" />


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBar"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textAlignment="center"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <com.vip.marrakech.customs.ToolBarTitleTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/qr_code"
                    android:textColor="@color/white"
                    android:textSize="?button" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/iv_code"
        android:layout_centerInParent="true"
        app:actualImageScaleType="centerInside"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="?normal"
        android:layout_above="@+id/iv_code"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="@string/present_this_qr_code_to_the_nvenue_on_arrival"/>

</RelativeLayout>