<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".user.activities.IternityDetailActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer"
        app:actualImageScaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textAlignment="center"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <com.vip.marrakech.customs.ToolBarTitleTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/itinerary_detail"
                    android:textColor="@color/white"
                    android:textSize="?button" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tvQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/green_rect"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/_5sdp"
            android:text="@string/click_on_venue_name_to_display_your_unique_qr_code_and_present_to_the_venue_on_arrival"
            android:textSize="?normal" />

        <LinearLayout
            android:padding="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_right_circle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/client_name"
                    android:textColor="@color/white"
                    android:textSize="?normal" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_right_circle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/group_type"
                    android:textColor="@color/white"
                    android:textSize="?normal" />

                <TextView
                    android:id="@+id/tv_pax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_right_circle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/pax"
                    android:textSize="?normal"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_table_no"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_right_circle"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/table_number"
                    android:textColor="@color/white"
                    android:textSize="?normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:text="@string/total_spend"
                    android:id="@+id/label_cost"
                    android:textColor="@color/white"
                    android:textSize="?small" />

                <TextView
                    android:id="@+id/tv_total_spend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textSize="?normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:id="@+id/label_holding"
                    android:text="@string/holding_deposit"
                    android:textColor="@color/white"
                    android:textSize="?small" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:id="@+id/tv_holding"
                    android:textColor="@color/white"
                    android:textSize="?normal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:id="@+id/label_balance_to_pay"
                    android:text="@string/balance_to_pay"
                    android:textColor="@color/white"
                    android:textSize="?small" />

                <TextView
                    android:id="@+id/tv_balance_to_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textSize="?normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_1"
                android:id="@+id/tv_day"
                android:textColor="@color/white"
                android:background="@drawable/blue_rect_boarder"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_date"

                    android:textSize="?normal"
                    android:text="Sun 23 Aug 2019"
                    android:textColor="@color/white"/>

               <!-- <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ln_currency"
                    android:visibility="gone"
                    android:background="@drawable/white_rect">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/sp_currency"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:entries="@array/select_type"
                        android:gravity="center_vertical"
                        android:hint="@string/select_currency"
                        android:maxLines="1"
                        app:ms_hint_color="@color/black"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="?normal"
                        app:drawable_padding="@dimen/_10sdp"
                        app:ms_background_color="#00000000"
                        app:ms_arrow_tint="@color/black"
                        app:ms_hide_arrow="false"
                        app:ms_text_color="@color/black"
                        app:ms_hint="@string/select_currency"
                        app:ms_padding_bottom="@dimen/_4sdp"
                        app:ms_padding_left="@dimen/_4sdp"
                        app:ms_padding_right="@dimen/_4sdp"
                        app:ms_padding_top="@dimen/_4sdp"
                        app:right_drawable="@drawable/ms__spinner_drop_down_black" />
                </LinearLayout>-->
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:tint="@color/user_itinerary_tab_selected"
                android:src="@drawable/ic_watch_10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="?normal"
                android:id="@+id/tv_day_detail"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="09:30 - Lotus Club"/>

            <Button
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/btn_cancel"
                android:visibility="gone"
                android:textColor="@color/black"
                android:background="@drawable/red_rect"
                android:layout_gravity="center_vertical"
                android:text="@string/cancel"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_pay_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/green_rect"
        android:text="@string/pay_deposit_now"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="?button" />

</RelativeLayout>