<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_search"
        android:src="@drawable/ic_search_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_6sdp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:tint="@color/blue"
        android:layout_margin="0dp"
        />

</RelativeLayout>
