<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registration"
                android:textSize="@dimen/_25ssp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/edt_f_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_person_outline"
                android:drawableLeft="@drawable/ic_person_outline"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:id="@+id/edt_l_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_person_outline"
                android:drawableLeft="@drawable/ic_person_outline"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_mail_outline"
                android:drawableLeft="@drawable/ic_mail_outline"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_telephone"
                android:drawableLeft="@drawable/ic_telephone"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/contact_number"
                android:inputType="phone"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal"
                android:visibility="gone" />

            <com.github.willena.phoneinputview.PhoneInputView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:id="@+id/phoneId"/>


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_lock_outline"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_calendar_white"
                android:drawableLeft="@drawable/ic_calendar_white"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/date_of_birth"
                android:maxLength="10"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_country"
                android:drawableLeft="@drawable/ic_country"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/select_country"
                android:maxLength="10"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal"
                android:visibility="gone" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/btn_rect"
                android:text="@string/sign_up"
                android:textSize="?button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/white"
                    android:textSize="?normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="?normal"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>