<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".admin.activities.AdminTopAddActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textAlignment="center"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

                <com.vip.marrakech.customs.ToolBarTitleTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_menium"
                    android:text="@string/top_recommendations"
                    android:textColor="@color/white"
                    android:textSize="?button" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_telegram"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Venue Name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"


                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="?normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_edit"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/white"
                        android:textSize="?normal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/location"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/edt_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:textSize="?normal" />


                    <EditText
                        android:id="@+id/edt_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_admin_edit_booking"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Businesst Day"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_label_1_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/white"
                        android:textSize="?normal" />

                    <EditText
                        android:id="@+id/edt_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_admin_edit_booking"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Music Type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_label_2_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/white"
                        android:textSize="?normal" />

                    <EditText
                        android:id="@+id/edt_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_admin_edit_booking"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Opening Hours"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_label_3_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/white"
                        android:textSize="?normal" />
                    <EditText
                        android:id="@+id/edt_label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:drawableStart="@drawable/ic_admin_edit_booking"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="Dress Code"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <EditText
                        android:id="@+id/edt_label_4_value"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/edit_rect"
                        android:drawablePadding="@dimen/_10sdp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"

                        android:textColor="@color/white"
                        android:textSize="?normal" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="?normal"
                        app:buttonTint="@color/white"
                        android:checked="false"
                        android:id="@+id/cb_check"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/colorHint"
                        android:text="Venue Non-clickable"/>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity=""
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_menu"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_rect"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/upload_menu"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentEnd="true">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_menu"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/blue_circle"
                                app:placeholderImage="@drawable/ic_pdf_jpg"
                                app:roundAsCircle="true" />

                            <ImageView
                                android:id="@+id/iv_menu_clear"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/grey_circle"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_clear"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity=""
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_feature"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_rect"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@string/upload_feature_photo"
                            android:textColor="@color/white" />

                        <RelativeLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_alignParentEnd="true">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/iv_feature"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/blue_circle"
                                app:placeholderImage="@drawable/ic_photo"
                                app:roundAsCircle="true" />

                            <ImageView
                                android:id="@+id/iv_feature_clear"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/grey_circle"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/ic_clear"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_175sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:sliderAnimationDuration="300"
                    app:sliderIndicatorAnimationDuration="0"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="5dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/blue"
                    app:sliderIndicatorUnselectedColor="#FFF" />

                <Button
                    android:id="@+id/btn_galley"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/blue_rect"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="@string/upload_gallery_photo"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/btn_rect"
                    android:text="@string/save_recommandation"
                    android:textAllCaps="true"
                    android:textSize="?button" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>