<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_35sdp"
    android:layout_height="@dimen/_35sdp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary1"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_help"
        android:src="@drawable/icon_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_margin="0dp"
        />

</RelativeLayout>
