<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:text="@string/downloading_mixes"
            android:textColor="@color/black"
            android:textSize="?normal" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:theme="@style/AppTheme.blueAccent"
            android:id="@+id/progress"
            android:progress="0"
            android:max="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:id="@+id/tv_progress"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="?button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/cancel"
            android:textSize="?button"
            android:id="@+id/tv_cancel"
            android:layout_gravity="end"
            android:background="@drawable/blue_rect"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>