<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageResource="@drawable/two_layer" />
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          app:elevation="@dimen/_5sdp"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                  android:layout_width="@dimen/_35sdp"
                  android:layout_height="match_parent"
                  android:padding="@dimen/_5sdp"
                  android:id="@+id/iv_back"
                  android:layout_gravity="center_vertical"
                  android:src="@drawable/ic_back_arrow"/>
              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="?actionBarSize"
                  android:textColor="@color/white"
                  android:textSize="?normal"
                  android:maxLines="1"
                  android:padding="@dimen/_2sdp"
                  android:id="@+id/edt_search"
                  android:ellipsize="end"
                  android:hint="@string/search_venue"
                  android:inputType="textEmailAddress"
                  android:imeOptions="actionSearch"
                  android:background="@android:color/transparent"
                  android:drawablePadding="@dimen/_10sdp"
                  android:drawableEnd="@drawable/ic_search_grey"/>
          </LinearLayout>
      </com.google.android.material.appbar.AppBarLayout>



      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/rv_search"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          tools:itemCount="20"
          tools:listitem="@layout/item_single_select"/>
  </LinearLayout>
</RelativeLayout>