<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deposit_will_be_refunded_on_the_night_when_venue_scans_your_nbooking_qr_code"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="@dimen/_3sdp"
            android:id="@+id/tv_reason"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/icon_green_tick"
            android:layout_height="@dimen/_50sdp"/>


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/green_rect"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="?button" />
    </LinearLayout>
</androidx.cardview.widget.CardView>