<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_above="@+id/tv_tap_for_QR"
        android:id="@+id/rv_itinerary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tv_no_data"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="?normal"
        android:text="@string/currently_you_do_not_have_any_upcoming_bookings"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:id="@+id/tv_tap_for_QR"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/blue_rect"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="?normal"
        android:text="@string/tap_booking_for_qr_code"/>
</RelativeLayout>