<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vendor.fragments.VendorOtherAddBookingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:textAlignment="center"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/white">


            <com.vip.marrakech.customs.ToolBarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_booking"
                android:textColor="@color/white"
                android:textSize="?button" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <EditText
            android:id="@+id/edt_first_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edit_rect"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <EditText
            android:id="@+id/edt_last_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect"
            android:drawableStart="@drawable/ic_mail_outline"
            android:drawableLeft="@drawable/ic_mail_outline"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_telephone"
                android:drawableLeft="@drawable/ic_telephone"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/contact_number"
                android:inputType="phone"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/sp_pax"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_31sdp"
                    android:ellipsize="end"
                    android:entries="@array/select_type"
                    android:gravity="center_vertical"
                    android:hint="@string/pax"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="?normal"
                    app:drawable_padding="@dimen/_10sdp"
                    app:ms_hint="@string/pax"
                    app:left_drawable="@drawable/ic_group"
                    app:ms_background_color="#00000000"
                    app:ms_hide_arrow="false"
                    app:ms_padding_bottom="@dimen/_4sdp"
                    app:ms_padding_left="@dimen/_4sdp"
                    app:ms_padding_right="@dimen/_4sdp"
                    app:ms_padding_top="@dimen/_4sdp"
                    app:right_drawable="@drawable/ms__spinner_drop_down" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_booking"
                android:drawablePadding="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/date"
                android:maxLines="1"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:textSize="?normal" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_rect"
                android:drawableStart="@drawable/ic_watch_white"
                android:drawablePadding="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/time"
                android:maxLines="1"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorHint"
                android:textSize="?normal" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_rect">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_table_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_31sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="?normal"
                app:drawable_padding="@dimen/_10sdp"
                app:left_drawable="@drawable/ic_group"
                app:ms_background_color="#00000000"
                app:ms_hide_arrow="false"
                app:ms_hint="Table Type"
                app:ms_padding_bottom="@dimen/_4sdp"
                app:ms_padding_left="@dimen/_4sdp"
                app:ms_padding_right="@dimen/_4sdp"
                app:ms_padding_top="@dimen/_4sdp"
                app:right_drawable="@drawable/ms__spinner_drop_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/sp_c_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edit_rect"
            android:layout_marginTop="@dimen/_15sdp"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawableEnd="@drawable/ms__spinner_drop_down"
            android:drawablePadding="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/concierge_name"
            android:maxLines="1"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <EditText
            android:id="@+id/edt_spend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/edit_rect"
            android:drawableStart="@drawable/ic_person_outline"
            android:drawableLeft="@drawable/ic_person_outline"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/table_spend"
            android:layout_marginTop="@dimen/_15sdp"
            android:inputType="text"
            android:padding="@dimen/_4sdp"
            android:textColor="@color/colorHint"
            android:textColorHint="@color/white"
            android:textSize="?normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/edit_rect"
            android:layout_marginTop="@dimen/_15sdp"

            android:layout_height="wrap_content">
            <ImageView
                android:padding="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_outline"/>
            <EditText
                android:id="@+id/edt_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/description"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorHint"
                android:textColorHint="@color/white"
                android:textSize="?normal" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/btn_rect"
            android:text="@string/save"
            android:id="@+id/btn_save"
            android:textSize="?button" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>