<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_40sdp"
    android:gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:layout_width="match_parent"
        android:text="Sun"
        android:id="@+id/tv_date"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="match_parent" />
</LinearLayout>