<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_5sdp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/_35sdp">

       <com.vip.marrakech.customs.CustomSpinner
           android:id="@+id/sp_bottle_type"
           android:layout_width="0dp"
           android:gravity="center_vertical"
           android:paddingStart="@dimen/_5sdp"
           android:textColor="@color/white"
           android:textSize="?normal"
           android:layout_marginStart="@dimen/_2sdp"
           android:layout_weight="1"
           android:maxLines="1"
           android:ellipsize="end"
           android:hint="@string/bottle_type"
           android:drawableEnd="@drawable/ic_spinner_drop_down"
           android:background="@drawable/edit_rect"
           android:layout_height="match_parent" />

       <com.vip.marrakech.customs.CustomSpinner
           android:id="@+id/sp_bottle_name"
           android:layout_width="0dp"
           android:layout_marginStart="@dimen/_2sdp"
           android:layout_weight="1"
           android:gravity="center_vertical"
           android:paddingStart="@dimen/_5sdp"
           android:textColor="@color/white"
           android:textSize="?normal"
           android:maxLines="1"
           android:ellipsize="end"
           android:hint="@string/bottles"
           android:drawableEnd="@drawable/ic_spinner_drop_down"
           android:background="@drawable/edit_rect"
           android:layout_height="match_parent" />


   </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_delete"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_5sdp"
        android:id="@+id/iv_delete"
        android:padding="@dimen/_2sdp"
        android:tint="@color/blue"/>
</LinearLayout>